animation{
  name = "walking",
  src_image = "enemies/misc/crusher.png",
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 0, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 16, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 0, y = 64, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "extended",
  src_image = "enemies/misc/crusher.png",
  directions = {
    { x = 128, y = 0, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 64, y = 16, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
    { x = 128, y = 48, frame_width = 32, frame_height = 16, origin_x = 29, origin_y = 13 },
    { x = 64, y = 64, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "extending",
  src_image = "enemies/misc/crusher.png",
  frame_delay = 25,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 5 },
    { x = 0, y = 16, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 5 },
    { x = 0, y = 48, frame_width = 32, frame_height = 16, origin_x = 29, origin_y = 13, num_frames = 5 },
    { x = 0, y = 64, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 13, num_frames = 5 },
  },
}
animation{
  name = "retracting",
  src_image = "enemies/misc/crusher.png",
  frame_delay = 25,
  directions = {
    { x = 128, y = 0, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 5 },
    { x = 64, y = 16, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 5 },
    { x = 128, y = 48, frame_width = 32, frame_height = 16, origin_x = 29, origin_y = 13, num_frames = 5 },
    { x = 64, y = 64, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 13, num_frames = 5 },
  },
}
