animation{
  name = "walking",
  src_image = "enemies/misc/explosive_barrel.png",
  directions = {
    { x = 0, y = 8, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21 },
    { x = 0, y = 8, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21 },
    { x = 0, y = 8, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21 },
    { x = 0, y = 8, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/misc/explosive_barrel.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 8, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 2 },
  },
}
