animation{
  name = "stopped",
  src_image = "enemies/misc/steam_attack.png",
  directions = {
    { x = 168, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "burrowing",
  src_image = "enemies/misc/steam_attack.png",
  frame_delay = 100,
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 10 },
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 10 },
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 10 },
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 10 },
  },
}
animation{
  name = "growing",
  src_image = "enemies/misc/steam_attack.png",
  frame_delay = 80,
  directions = {
    { x = 0, y = 24, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 20 },
    { x = 0, y = 24, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 20 },
    { x = 0, y = 24, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 20 },
    { x = 0, y = 24, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 20 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/misc/steam_attack.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 160, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 2 },
  },
}
