animation{
  name = "walking",
  src_image = "enemies/bosses/burrow_crab.png",
  frame_delay = 120,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4 },
  },
}
animation{
  name = "burrowing",
  src_image = "enemies/bosses/burrow_crab.png",
  frame_delay = 120,
  frame_to_loop_on = 0,
  directions = {
    { x = 128, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
    { x = 128, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
    { x = 128, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
    { x = 128, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/bosses/burrow_crab.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 192, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
    { x = 192, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
    { x = 192, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
    { x = 192, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/bosses/burrow_crab.png",
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/bosses/burrow_crab.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 256, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
    { x = 256, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
    { x = 256, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
    { x = 256, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
  },
}
animation{
  name = "shooting",
  src_image = "enemies/bosses/burrow_crab.png",
  frame_delay = 120,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4 },
  },
}
animation{
  name = "underground",
  src_image = "enemies/bosses/burrow_crab.png",
  directions = {
    { x = 320, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 320, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 320, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 320, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
  },
}
