animation{
  name = "walking",
  src_image = "enemies/misc/octorok_stone.png",
  directions = {
    { x = 0, y = 0, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 8 },
    { x = 0, y = 0, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 8 },
    { x = 0, y = 0, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 8 },
    { x = 0, y = 0, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 8 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/misc/octorok_stone.png",
  directions = {
    { x = 0, y = 0, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 8 },
    { x = 0, y = 0, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 8 },
    { x = 0, y = 0, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 8 },
    { x = 0, y = 0, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 8 },
  },
}
