animation{
  name = "stopped",
  src_image = "npc/leigha.png",
  frame_delay = 250,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 8, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 28, num_frames = 4 },
    { x = 0, y = 8, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 28, num_frames = 4 },
    { x = 0, y = 8, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 28, num_frames = 4 },
    { x = 0, y = 8, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 28, num_frames = 4 },
  },
}
