animation{
  name = "stopped",
  src_image = "npc/musician_2.png",
  frame_delay = 250,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 8, frame_width = 16, frame_height = 40, origin_x = 8, origin_y = 37, num_frames = 6 },
    { x = 0, y = 8, frame_width = 16, frame_height = 40, origin_x = 8, origin_y = 37, num_frames = 6 },
    { x = 0, y = 8, frame_width = 16, frame_height = 40, origin_x = 8, origin_y = 37, num_frames = 6 },
    { x = 0, y = 8, frame_width = 16, frame_height = 40, origin_x = 8, origin_y = 37, num_frames = 6 },
  },
}
