animation{
  name = "stopped",
  src_image = "enemies/normal_enemies/bat_1.png",
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13 },
    { x = 0, y = 0, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13 },
    { x = 0, y = 0, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13 },
    { x = 0, y = 0, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13 },
  },
}
animation{
  name = "asleep",
  src_image = "enemies/normal_enemies/bat_1.png",
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13 },
    { x = 0, y = 0, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13 },
    { x = 0, y = 0, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13 },
    { x = 0, y = 0, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13 },
  },
}
animation{
  name = "awaking",
  src_image = "enemies/normal_enemies/bat_1.png",
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 3 },
    { x = 0, y = 0, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 3 },
    { x = 0, y = 0, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 3 },
    { x = 0, y = 0, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 3 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/normal_enemies/bat_1.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 96, y = 0, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 2 },
    { x = 96, y = 0, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 2 },
    { x = 96, y = 0, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 2 },
    { x = 96, y = 0, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 2 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/normal_enemies/bat_1.png",
  directions = {
    { x = 72, y = 0, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13 },
    { x = 72, y = 0, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13 },
    { x = 72, y = 0, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13 },
    { x = 72, y = 0, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/normal_enemies/bat_1.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 144, y = 0, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 2 },
    { x = 144, y = 0, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 2 },
    { x = 144, y = 0, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 2 },
    { x = 144, y = 0, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 2 },
  },
}
animation{
  name = "walking",
  src_image = "enemies/normal_enemies/bat_1.png",
  frame_delay = 80,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 4 },
    { x = 0, y = 0, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 4 },
    { x = 0, y = 0, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 4 },
    { x = 0, y = 0, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 4 },
  },
}
