animation{
  name = "walking",
  src_image = "enemies/normal_enemies/triangle_crab_red.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 32, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 4 },
    { x = 0, y = 48, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 4 },
    { x = 0, y = 0, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 4 },
    { x = 0, y = 16, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 4 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/normal_enemies/triangle_crab_red.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 128, y = 32, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 2 },
    { x = 128, y = 48, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 2 },
    { x = 128, y = 0, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 2 },
    { x = 128, y = 16, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 2 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/normal_enemies/triangle_crab_red.png",
  directions = {
    { x = 0, y = 32, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13 },
    { x = 0, y = 48, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 12 },
    { x = 0, y = 0, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13 },
    { x = 0, y = 16, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 12 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/normal_enemies/triangle_crab_red.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 192, y = 32, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 2 },
    { x = 192, y = 48, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 2 },
    { x = 192, y = 0, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 2 },
    { x = 192, y = 16, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 2 },
  },
}
