animation{
  name = "walking",
  src_image = "enemies/normal_enemies/trumpet_player_disguise.png",
  frame_delay = 120,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 56, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 4 },
    { x = 0, y = 88, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 4 },
    { x = 0, y = 120, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 4 },
    { x = 0, y = 152, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 4 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/normal_enemies/trumpet_player_disguise.png",
  frame_delay = 80,
  frame_to_loop_on = 0,
  directions = {
    { x = 64, y = 56, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 2 },
    { x = 64, y = 88, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 2 },
    { x = 64, y = 120, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 2 },
    { x = 64, y = 152, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 2 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/normal_enemies/trumpet_player_disguise.png",
  directions = {
    { x = 0, y = 56, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
    { x = 0, y = 88, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
    { x = 0, y = 120, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
    { x = 0, y = 152, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/normal_enemies/trumpet_player_disguise.png",
  frame_delay = 120,
  frame_to_loop_on = 0,
  directions = {
    { x = 96, y = 56, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 2 },
    { x = 96, y = 88, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 2 },
    { x = 96, y = 120, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 2 },
    { x = 96, y = 152, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 2 },
  },
}
animation{
  name = "unveiled",
  src_image = "enemies/normal_enemies/trumpet_player_disguise.png",
  directions = {
    { x = 80, y = 16, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
    { x = 80, y = 16, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
    { x = 80, y = 16, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
    { x = 80, y = 16, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
  },
}
