animation{
  name = "stopped",
  src_image = "npc/blacksmith_02.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 20, origin_y = 18, num_frames = 6 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 20, origin_y = 18, num_frames = 6 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 20, origin_y = 18, num_frames = 6 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 20, origin_y = 18, num_frames = 6 },
  },
}
