animation{
  name = "walking",
  src_image = "enemies/normal_enemies/mud_golem_1.png",
  frame_delay = 180,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4 },
    { x = 0, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4 },
    { x = 0, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4 },
    { x = 0, y = 96, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4 },
  },
}
animation{
  name = "attack",
  src_image = "enemies/normal_enemies/mud_golem_1.png",
  frame_delay = 60,
  directions = {
    { x = 288, y = 0, frame_width = 80, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 7 },
    { x = 288, y = 64, frame_width = 32, frame_height = 80, origin_x = 16, origin_y = 77, num_frames = 7 },
    { x = 288, y = 32, frame_width = 80, frame_height = 32, origin_x = 64, origin_y = 29, num_frames = 7 },
    { x = 528, y = 64, frame_width = 32, frame_height = 80, origin_x = 16, origin_y = 28, num_frames = 7 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/normal_enemies/mud_golem_1.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 128, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
    { x = 128, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
    { x = 128, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
    { x = 128, y = 96, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/normal_enemies/mud_golem_1.png",
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 0, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 0, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 0, y = 96, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/normal_enemies/mud_golem_1.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 192, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
    { x = 192, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
    { x = 192, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
    { x = 192, y = 96, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
  },
}
animation{
  name = "stopped",
  src_image = "enemies/normal_enemies/mud_golem_1.png",
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 0, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 0, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 0, y = 96, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
  },
}
animation{
  name = "wind_up",
  src_image = "enemies/normal_enemies/mud_golem_1.png",
  directions = {
    { x = 256, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 256, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 256, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 256, y = 96, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
  },
}
