animation{
  name = "walking",
  src_image = "enemies/normal_enemies/ogre_armor.png",
  frame_delay = 160,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4 },
    { x = 0, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4 },
    { x = 0, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4 },
    { x = 0, y = 96, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4 },
  },
}
animation{
  name = "attack",
  src_image = "enemies/normal_enemies/ogre_armor.png",
  frame_delay = 80,
  directions = {
    { x = 256, y = 0, frame_width = 48, frame_height = 32, origin_x = 24, origin_y = 29, num_frames = 5 },
    { x = 256, y = 32, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45, num_frames = 5 },
    { x = 256, y = 80, frame_width = 48, frame_height = 32, origin_x = 24, origin_y = 29, num_frames = 5 },
    { x = 256, y = 112, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 5 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/normal_enemies/ogre_armor.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 128, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
    { x = 128, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
    { x = 128, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
    { x = 128, y = 96, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/normal_enemies/ogre_armor.png",
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 0, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 0, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 0, y = 96, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/normal_enemies/ogre_armor.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 192, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
    { x = 192, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
    { x = 192, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
    { x = 192, y = 96, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
  },
}
animation{
  name = "wind_up",
  src_image = "enemies/normal_enemies/ogre_armor.png",
  directions = {
    { x = 256, y = 0, frame_width = 48, frame_height = 32, origin_x = 24, origin_y = 29 },
    { x = 256, y = 48, frame_width = 48, frame_height = 32, origin_x = 24, origin_y = 29 },
    { x = 256, y = 80, frame_width = 48, frame_height = 32, origin_x = 24, origin_y = 29 },
    { x = 256, y = 112, frame_width = 48, frame_height = 32, origin_x = 24, origin_y = 29 },
  },
}
