animation{
  name = "stopped",
  src_image = "enemies/normal_enemies/pirate_sword_brown_2.png",
  directions = {
    { x = 8, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 8, y = 48, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 8, y = 96, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 8, y = 144, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/normal_enemies/pirate_sword_brown_2.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 192, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 3 },
    { x = 192, y = 48, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 3 },
    { x = 192, y = 96, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 3 },
    { x = 192, y = 144, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 3 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/normal_enemies/pirate_sword_brown_2.png",
  directions = {
    { x = 288, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29 },
    { x = 288, y = 48, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29 },
    { x = 288, y = 96, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29 },
    { x = 288, y = 144, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/normal_enemies/pirate_sword_brown_2.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 288, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 2 },
    { x = 288, y = 48, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 2 },
    { x = 288, y = 96, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 2 },
    { x = 288, y = 144, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 2 },
  },
}
animation{
  name = "walking",
  src_image = "enemies/normal_enemies/pirate_sword_brown_2.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 4 },
    { x = 0, y = 48, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 4 },
    { x = 0, y = 96, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 4 },
    { x = 0, y = 144, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 4 },
  },
}
