animation{
  name = "asleep",
  src_image = "enemies/normal_enemies/spitrock_small.png",
  directions = {
    { x = 0, y = 8, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
    { x = 0, y = 40, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
    { x = 0, y = 72, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
    { x = 0, y = 104, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
  },
}
animation{
  name = "awake",
  src_image = "enemies/normal_enemies/spitrock_small.png",
  directions = {
    { x = 16, y = 8, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
    { x = 16, y = 40, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
    { x = 16, y = 72, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
    { x = 16, y = 104, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/normal_enemies/spitrock_small.png",
  frame_delay = 120,
  frame_to_loop_on = 0,
  directions = {
    { x = 48, y = 8, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 2 },
    { x = 48, y = 40, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 2 },
    { x = 48, y = 72, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 2 },
    { x = 48, y = 104, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 2 },
  },
}
animation{
  name = "shooting",
  src_image = "enemies/normal_enemies/spitrock_small.png",
  frame_delay = 120,
  frame_to_loop_on = 0,
  directions = {
    { x = 16, y = 8, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 2 },
    { x = 16, y = 40, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 2 },
    { x = 16, y = 72, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 2 },
    { x = 16, y = 104, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 2 },
  },
}
